// #033473
// #012619
// #01260A
// #01400B
// #0D0D0D
{
	"layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		// "custom/media",
		// "cpu",
		"wlr/taskbar",
		// "memory",
		// "temperature",
		"hyprland/workspaces",
	],
	"modules-center": [
		// "hyprland/window"
		"clock"
	],
	"modules-right": [
		"custom/media",
		// "custom/media",
		// "mpd",
		// "idle_inhibitor",
		"pulseaudio",
		"network",
		// "backlight",
		// "keyboard-state",
		"hyprland/language"
		// "battery",
		// "battery#bat2",
		// "tray"
	],
	// Modules configuration
	// "sway/workspaces": {
	//	 "disable-scroll": true,
	//	 "all-outputs": true,
	//	 "warp-on-scroll": false,
	//	 "format": "{name}: {icon}",
	//	 "format-icons": {
	//		 "1": "",
	//		 "2": "",
	//		 "3": "",
	//		 "4": "",
	//		 "5": "",
	//		 "urgent": "",
	//		 "focused": "",
	//		 "default": ""
	//	 }
	// },
	"network": {
		"tooltip": true,
		"format-wifi": " ",
		"format-ethernet": "󰈀 ",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰖪 ",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "<span foreground='#99ffdd'>  {bandwidthDownBytes}</span><span foreground='#ffcc66'>      {bandwidthUpBytes}</span>",
		"interval": 2,
	},
	"hyprland/language": {
		"format": "{short} {variant}",
		"on-click": "~/.config/hypr/scripts/keyboardswitch.sh",
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"wlr/taskbar": {
		"icon-size": 22,
		"on-click": "activate",
		"on-click-middle": "close",
		"icon-theme": "Tela-circle-dracula",
		"spacing": 0,
		"tooltip-format": "{title}",
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": [
			"",
			""
		],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 2,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"timezone": "Europe/Berlin",
		// "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		// "format-alt": "{:%Y-%m-%d}"
		"format": "   {:%R}",
		"format-alt": "    {:%R   󰃭   %a  %d }",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		// "format": "   {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "   {}%"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{icon}   {temperatureC}°C",
		"format-icons": [
			"",
		]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	// "network": {
	// 	// "interface": "wlp2*", // (Optional) To force the use of this interface
	// 	"format-wifi": "{essid} ({signalStrength}%) ",
	// 	"format-ethernet": "{ipaddr}/{cidr} ",
	// 	"tooltip-format": "{ifname} via {gwaddr} ",
	// 	"format-linked": "{ifname} (No IP) ",
	// 	"format-disconnected": "Disconnected ⚠",
	// 	"format-alt": "{ifname}: {ipaddr}/{cidr}"
	// },
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}    {volume}%  {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "  {volume}%",
		"format-source-muted": " ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	// "custom/media": {
	// 	"format": "{icon} {}",
	// 	"return-type": "json",
	// 	"max-length": 40,
	// 	"format-icons": {
	// 		"spotify": "",
	// 		"default": "🎜"
	// 	},
	// 	// "escape": true,
	// 	"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	// 	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	// },
	"custom/media": {
		"exec": "/usr/bin/python3 $HOME/.config/waybar/mediaplayer.py 2> /dev/null",
		"format": "{icon}    {}",
		"escape": true,
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "<span font='12' rise='-1000'></span>",
			"default": "<span font='12' rise='-1000'></span> "
		},
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},
}
