# Font families.
# Make sure to install them before enableing them

# ------ JetBrains Mono --------
# font_family      JetBrains Mono Regular Nerd Font Complete
# italic_font      JetBrains Mono Itaclic Nerd Font Complete
# bold_font        JetBrains Mono Bold Nerd Font Complete
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

# font_family      JetBrains Mono Regular Nerd Font Complete Mono
# italic_font      JetBrains Mono Itaclic Nerd Font Complete Mono
# bold_font        JetBrains Mono Bold Nerd Font Complete Mono
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
# ------------------------------

# -------- Victor Mono ---------
# font_family      Victor Mono Regular Nerd Font Complete
# italic_font      Victor Mono Itaclic Nerd Font Complete
# bold_font        Victor Mono Bold Nerd Font Complete
# bold_italic_font Victor Mono Bold Italic Nerd Font Complete

# font_family      Victor Mono Regular Nerd Font Complete Mono
# italic_font      Victor Mono Itaclic Nerd Font Complete Mono
# bold_font        Victor Mono Bold Nerd Font Complete Mono
# bold_italic_font Victor Mono Bold Italic Nerd Font Complete Mono
# ------------------------------


# --------- Monocraft ----------
# font_family      Monocraft
# ------------------------------

# --------- Fira Code ----------
# font_family      Fira Code Regular Nerd Font Complete
# italic_font      Fira Code Retina Nerd Font Complete
# bold_font        Fira Code Bold Nerd Font Complete

font_family      FiraCode Nerd Font Reg
italic_font      FiraCode Nerd Font Reg
bold_font        FiraCode Nerd Font Bold

# font_family      Fira Code Regular Nerd Font Complete Mono
# italic_font      Fira Code Retina Nerd Font Complete Mono
# bold_font        Fira Code Bold Nerd Font Complete Mono
# ------------------------------

# ---------- Iosevka -----------
# font_family      Iosevka Term Nerd Font Complete
# italic_font      Iosevka Term Italic Nerd Font Complete
# bold_font        Iosevka Term Bold Nerd Font Complete
# bold_italic_font Iosevka Term Bold Italic Nerd Font Complete

# font_family      Iosevka Term Nerd Font Complete Mono
# italic_font      Iosevka Term Italic Nerd Font Complete Mono
# bold_font        Iosevka Term Bold Nerd Font Complete Mono
# bold_italic_font Iosevka Term Bold Italic Nerd Font Complete Mono
# ------------------------------

## Font size in pts.
font_size 14.0
# font_features ss01

# Change the size of each character cell kitty renders.
# adjust_line_height 0
# adjust_column_width 0

# less space and more space for text
adjust_line_height  120%
adjust_column_width 100%

# Map the specified unicode codepoints to a particular font.
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Whether or not show multi-character ligatures.
# disable_ligatures cursor

# Change the sizes of the lines in pts used for the box drawing.
# box_drawing_scale 0.001, 1, 1.5, 2
